REACT_APP_GEMINI_API_KEY=AIzaSyCk96QuzOMKj6CXjGYMTsNTPYA1IIaKkZQ
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA2lUqqwktLke9ZWxPBLi8ImCZAl0oTwUQ
REACT_APP_FINNHUB_API_KEY=cttugdpr01qi2rq61ndgcttugdpr01qi2rq61ne0
REACT_APP_OPENWEATHER_API_KEY=bbeb700f05e87b78ec1f9578e54f8443 